server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/my_pet_project
spring.datasource.username=postgres
spring.datasource.password=pasancobababy3

spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
